[33mcommit 8bf4cdc9ad0f3a9c5af0fd4be16b4c034adbc86d[m
Author: Seti Mussa <Mussasti@gmail.com>
Date:   Fri Apr 3 19:10:03 2026 +0100

    I have completed sprint 2

[1mdiff --git a/Sprint-2/implement/contains.js b/Sprint-2/implement/contains.js[m
[1mindex ed81128..c18b20d 100644[m
[1m--- a/Sprint-2/implement/contains.js[m
[1m+++ b/Sprint-2/implement/contains.js[m
[36m@@ -1,12 +1,9 @@[m
[31m-const object = {};[m
[31m-object.name = "Tayle";[m
[31m-[m
[31m-function contains(object, prop) {[m
[31m-  if (typeof object !== "object" || object === null || Array.isArray(object)) {[m
[32m+[m[32mfunction contains(obj, prop) {[m
[32m+[m[32m  if (typeof obj !== "object" || obj === null || Array.isArray(obj)) {[m
     return false;[m
   }[m
[31m-  return object.hasOwnProperty(prop);[m
[32m+[m
[32m+[m[32m  return Object.prototype.hasOwnProperty.call(obj, prop);[m
 }[m
 [m
[31m-console.log(contains(object, "name"));[m
 module.exports = contains;[m
[1mdiff --git a/Sprint-2/implement/contains.test.js b/Sprint-2/implement/contains.test.js[m
[1mindex 326bdb1..c12d86a 100644[m
[1m--- a/Sprint-2/implement/contains.test.js[m
[1m+++ b/Sprint-2/implement/contains.test.js[m
[36m@@ -20,16 +20,26 @@[m [mas the object doesn't contains a key of 'c'[m
 // Given an empty object[m
 // When passed to contains[m
 // Then it should return false[m
[31m-test.todo("contains on empty object returns false");[m
[32m+[m[32mtest("contains on empty object returns false", () => {[m
[32m+[m[32m  expect(contains({}, "a")).toBe(false);[m
[32m+[m[32m});[m
 [m
 // Given an object with properties[m
 // When passed to contains with an existing property name[m
 // Then it should return true[m
[32m+[m[32mtest("returns true when property exists", () => {[m
[32m+[m[32m  expect(contains({ a: 1, b: 2 }, "a")).toBe(true);[m
[32m+[m[32m});[m
 [m
 // Given an object with properties[m
 // When passed to contains with a non-existent property name[m
 // Then it should return false[m
[31m-[m
[32m+[m[32mtest("return false when property does not exit", () => {[m
[32m+[m[32m  expect(contains({ a: 1, b: 2 }, "c")).to(fasle);[m
[32m+[m[32m});[m
 // Given invalid parameters like an array[m
 // When passed to contains[m
 // Then it should return false or throw an error[m
[32m+[m[32mtest("return false for invalid input like an array", () => {[m
[32m+[m[32m  expect(contains([], "a")).toBe(false);[m
[32m+[m[32m});[m
[1mdiff --git a/Sprint-2/implement/lookup.js b/Sprint-2/implement/lookup.js[m
[1mindex a6746e0..0982efe 100644[m
[1m--- a/Sprint-2/implement/lookup.js[m
[1m+++ b/Sprint-2/implement/lookup.js[m
[36m@@ -1,5 +1,14 @@[m
[31m-function createLookup() {[m
[31m-  // implementation here[m
[32m+[m[32mfunction createLookup(pairs) {[m
[32m+[m[32m  if (!Array.isArray(pairs)) return {};[m
[32m+[m[32m  const lookup = {};[m
[32m+[m
[32m+[m[32m  for (const pair of pairs) {[m
[32m+[m[32m    if (!Array.isArray(pair) || pair.length !== 2) continue;[m
[32m+[m
[32m+[m[32m    const [country, currency] = pair;[m
[32m+[m[32m    lookup[country] = currency;[m
[32m+[m[32m  }[m
[32m+[m[32m  return lookup;[m
 }[m
 [m
 module.exports = createLookup;[m
[1mdiff --git a/Sprint-2/implement/lookup.test.js b/Sprint-2/implement/lookup.test.js[m
[1mindex 547e06c..11ab7df 100644[m
[1m--- a/Sprint-2/implement/lookup.test.js[m
[1m+++ b/Sprint-2/implement/lookup.test.js[m
[36m@@ -1,6 +1,33 @@[m
 const createLookup = require("./lookup.js");[m
 [m
[31m-test.todo("creates a country currency code lookup for multiple codes");[m
[32m+[m[32mtest("creates a country currency code lookup for multiple codes", () => {[m
[32m+[m[32m  const input = [[m
[32m+[m[32m    ["US", "USD"],[m
[32m+[m[32m    ["CA", "CAD"],[m
[32m+[m[32m  ];[m
[32m+[m
[32m+[m[32m  const result = createLookup(input);[m
[32m+[m
[32m+[m[32m  expect(result).toEqual({[m
[32m+[m[32m    US: "USD",[m
[32m+[m[32m    CA: "CAD",[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[32m+[m[32mtest("returns an empty object for an empty array", () => {[m
[32m+[m[32m  expect(createLookup([])).toEqual({});[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mtest("returns an empty object for invalid input", () => {[m
[32m+[m[32m  expect(createLookup("not-an-array")).toEqual({});[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mtest("ignores invalid pairs inside array", () => {[m
[32m+[m[32m  const input = [["US", "USD"], ["CA"], "invalid"];[m
[32m+[m
[32m+[m[32m  expect(createLookup(input)).toEqual({[m
[32m+[m[32m    US: "USD",[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
 [m
 /*[m
 [m
[36m@@ -15,6 +42,7 @@[m [mGiven[m
 When[m
  - createLookup function is called with the country-currency array as an argument[m
 [m
[32m+[m
 Then[m
  - It should return an object where:[m
  - The keys are the country codes[m
[1mdiff --git a/Sprint-2/implement/querystring.js b/Sprint-2/implement/querystring.js[m
[1mindex 45ec4e5..65ab804 100644[m
[1m--- a/Sprint-2/implement/querystring.js[m
[1m+++ b/Sprint-2/implement/querystring.js[m
[36m@@ -1,12 +1,20 @@[m
 function parseQueryString(queryString) {[m
[31m-  const queryParams = {};[m
[31m-  if (queryString.length === 0) {[m
[31m-    return queryParams;[m
[32m+[m[32m  if (typeof queryString !== "string" || queryString.length === 0) {[m
[32m+[m[32m    return {};[m
   }[m
[32m+[m
[32m+[m[32m  const queryParams = {};[m
   const keyValuePairs = queryString.split("&");[m
 [m
   for (const pair of keyValuePairs) {[m
[31m-    const [key, value] = pair.split("=");[m
[32m+[m[32m    if (!pair) continue;[m
[32m+[m
[32m+[m[32m    const index = pair.indexOf("=");[m
[32m+[m[32m    if (index === -1) continue;[m
[32m+[m
[32m+[m[32m    const key = pair.slice(0, index);[m
[32m+[m[32m    const value = pair.slice(index + 1);[m
[32m+[m
     queryParams[key] = value;[m
   }[m
 [m
[1mdiff --git a/Sprint-2/implement/querystring.test.js b/Sprint-2/implement/querystring.test.js[m
[1mindex 3e218b7..daf391d 100644[m
[1m--- a/Sprint-2/implement/querystring.test.js[m
[1m+++ b/Sprint-2/implement/querystring.test.js[m
[36m@@ -3,10 +3,32 @@[m
 // Below is one test case for an edge case the implementation doesn't handle well.[m
 // Fix the implementation for this test, and try to think of as many other edge cases as possible - write tests and fix those too.[m
 [m
[31m-const parseQueryString = require("./querystring.js")[m
[32m+[m[32mconst parseQueryString = require("./querystring.js");[m
 [m
 test("parses querystring values containing =", () => {[m
   expect(parseQueryString("equation=x=y+1")).toEqual({[m
[31m-    "equation": "x=y+1",[m
[32m+[m[32m    equation: "x=y+1",[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mtest("returns empty object for empty string", () => {[m
[32m+[m[32m  expect(parseQueryString("")).toEqual({});[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mtest("returns empty object for empty string", () => {[m
[32m+[m[32m  expect(parseQueryString("")).toEqual({});[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mtest("parses multiple key value pairs", () => {[m
[32m+[m[32m  expect(parseQueryString("a=1&b=2")).toEqual({[m
[32m+[m[32m    a: "1",[m
[32m+[m[32m    b: "2",[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mtest("ignores invalid pairs without =", () => {[m
[32m+[m[32m  expect(parseQueryString("a=1&invalid&b=2")).toEqual({[m
[32m+[m[32m    a: "1",[m
[32m+[m[32m    b: "2",[m
   });[m
 });[m
[1mdiff --git a/Sprint-2/implement/tally.js b/Sprint-2/implement/tally.js[m
[1mindex f473218..0bdcdb4 100644[m
[1m--- a/Sprint-2/implement/tally.js[m
[1m+++ b/Sprint-2/implement/tally.js[m
[36m@@ -1,3 +1,15 @@[m
[31m-function tally() {}[m
[32m+[m[32mfunction tally(items) {[m
[32m+[m[32m  if (!Array.isArray(items)) {[m
[32m+[m[32m    throw new Error("Expected an array");[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const counts = {};[m
[3